# Conference-management-system

./: README.md
conference-management-system/conference-management-system/: docker-compose.yaml  package-lock.json  pom.xml
conference-management-system/conference-management-system/api/: .gitignore  pom.xml
conference-management-system/conference-management-system/api/src/test/kotlin/ro/ubb/cms/api/: HelloTest.kt
conference-management-system/conference-management-system/class-diagrams/: index.puml
conference-management-system/conference-management-system/class-diagrams/analysis/: Analysis.puml  AnalysisScore.puml  index.puml
conference-management-system/conference-management-system/class-diagrams/conference/: Attendance.puml  Conference.puml  Presentation.puml  Section.puml  index.puml
conference-management-system/conference-management-system/class-diagrams/evaluation/: Evaluation.puml  EvaluationScore.puml  index.puml
conference-management-system/conference-management-system/class-diagrams/paper/: Contribution.puml  index.puml  paper.puml  proposal.puml
conference-management-system/conference-management-system/class-diagrams/user/: Author.puml  Chair.puml  CoChair.puml  Listener.puml  PCMember.puml  Reviewer.puml  User.puml  index.puml
conference-management-system/conference-management-system/client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
conference-management-system/conference-management-system/client/src/: styles.css
conference-management-system/conference-management-system/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
conference-management-system/conference-management-system/client/src/app/components/author/author-conference-dashboard/: author-conference-dashboard.component.html  author-conference-dashboard.component.spec.ts  author-conference-dashboard.component.ts
conference-management-system/conference-management-system/client/src/app/components/author/review-list/: review-list.component.html  review-list.component.ts
conference-management-system/conference-management-system/client/src/app/components/create-proposal/: create-proposal.component.css  create-proposal.component.html  create-proposal.component.ts
conference-management-system/conference-management-system/client/src/app/components/home/: home.component.html
conference-management-system/conference-management-system/client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
conference-management-system/conference-management-system/client/src/app/components/paper-download/: paper-download.component.html  paper-download.component.ts
conference-management-system/conference-management-system/client/src/app/components/pcmember/conference-panel/: conference-panel.component.css  conference-panel.component.html  conference-panel.component.ts
conference-management-system/conference-management-system/client/src/app/components/pcmember/create-conference/: create-conference.component.html  create-conference.component.ts
conference-management-system/conference-management-system/client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
conference-management-system/conference-management-system/client/src/app/service/: authentication-route-guard.service.ts  cache.service.ts  interceptor.service.ts  logout.service.ts  paper.service.ts
conference-management-system/conference-management-system/client/src/app/store/action/: conference-actions.ts  login-actions.ts  register-actions.ts
conference-management-system/conference-management-system/client/src/app/store/effect/: all-app-effects.ts  conference-effects.ts  login-effects.ts  register-effects.ts
conference-management-system/conference-management-system/client/src/app/store/reducer/: app-reducers.ts  conference-reducer.ts  login-reducer.ts  register-reducer.ts
conference-management-system/conference-management-system/client/src/app/store/selector/: conference-selectors.ts  login-selectors.ts  register-selectors.ts
conference-management-system/conference-management-system/client/src/app/store/state/: app-state.ts  conference-state.ts  login-state.ts  register-state.ts
conference-management-system/conference-management-system/client/src/app/util/: routing-constants.ts
conference-management-system/conference-management-system/client/src/templates/typescript-angular/: api.service.mustache
conference-management-system/conference-management-system/server/: .gitignore  pom.xml
conference-management-system/conference-management-system/server/src/main/resources/: application.yaml
(+91 files in other folders)
