<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.ubb</groupId>
    <artifactId>cms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CMS Web Client</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.7</version>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>ro.ubb</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
              <exclusion>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>true</springmvc>
              <locations>
                <location>ro.ubb.cms.api.resource</location>
              </locations>
              <info>
                <title>Conference Management System API</title>
                <version>v1</version>
              </info>
              <schemes>
                <scheme>http</scheme>
              </schemes>
              <host>localhost:8080</host>
              <outputFormats>json</outputFormats>
              <swaggerDirectory>${swagger.spec.output}/cms</swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <id>Generate Swagger JSON</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <configuration>
              <language>typescript-angular</language>
              <templateDirectory>${swagger.ts.templates}</templateDirectory>
              <inputSpec>${swagger.spec.output}/cms/swagger.json</inputSpec>
              <output>${swagger.ts.output}</output>
              <configOptions>
                <ngVersion>11.0</ngVersion>
              </configOptions>
            </configuration>
            <id>Generate TypeScript API</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
