<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ro.ubb</groupId>
    <artifactId>cms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CMS Parent</name>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>

        <swagger.version>1.5.21</swagger.version>
        <swagger.spec.output>${project.build.directory}/swagger</swagger.spec.output>
        <swagger.ts.output>${project.basedir}/src/api</swagger.ts.output>
        <swagger.ts.templates>${project.basedir}/src/templates/typescript-angular</swagger.ts.templates>
    </properties>

</project>
